﻿The Project Gutenberg eBook of The New Year's carol, by Johanna Spyri

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: The New Year's carol

Author: Johanna Spyri

Translator: Alice Howland Goodwin

Illustrator: Grace Edwards Wesson

Release Date: April 27, 2021 [eBook #65174]

Language: English

Character set encoding: UTF-8

Produced by: Charlene Taylor, Fiona Holmes and the Online Distributed
             Proofreading Team at http://www.pgdp.net (This file was
             produced from images generously made available by The Internet
             Archive/American Libraries.)

*** START OF THE PROJECT GUTENBERG EBOOK THE NEW YEAR'S CAROL ***


[Illustration: Soon the door opened and the children
  were called into the large guest-room (page 10)]




[Illustration:

  The

  New Year’s Carol

  By

  Johanna Spyri

  Translated from the German by

  Alice Howland Goodwin

  with pictures by

  Grace Edwards Wesson

  Boston and New York
  Houghton Mifflin Company
]




  COPYRIGHT, 1924, BY HOUGHTON MIFFLIN COMPANY

  ALL RIGHTS RESERVED


  The Riverside Press
  CAMBRIDGE · MASSACHUSETTS
  PRINTED IN THE U.S.A.




ILLUSTRATIONS


  SOON THE DOOR OPENED AND THE CHILDREN
  WERE CALLED INTO THE LARGE GUEST-ROOM
  (page 10)           _Colored frontispiece_

  “WAIT,” SAID BARTY, “I WILL TELL YOU
  HOW IT GOES.”                           6

  SUMMER-TIME CAME AND THE GRASS ON THE
  HIGH SLOPES WAS CUT                    12

  THE WONDER GREW UNTIL FRANZELIE FOUND
  A CARD                                 32




[Illustration: The New Year’s Carol]




Near the fortress of the little Swiss village above Altdorf are green
meadows with fragrant grass and fresh flowers. They are beautiful to
look upon and wander over. Shady nut-trees stand here and there, and
through the meadow rushes a foaming brook that makes wild leaps over
the rocks that lie in its course.

At the end of this village, where stands an old ivy-covered tower, a
path runs along by the brook-side. Here is a very large old nut-tree,
and it is a delight to the weary wanderer to throw himself down in its
cool shade and gaze far up at the blue sky and high mountains whose
tops are lost in the white clouds. Near the tree is a bridge over the
dashing waters which rush down between the high mountains. Here the
steep path leads to a small Swiss cottage with a little stall near by.
Higher is a similar cottage and above them still another, the smallest
of all perched up among the wild rocks. Before the low door is a grassy
sward where the goats are milked, and in the summer the door stands
always open.

Here lived Joseph, the gatherer of wild hay, and Afra, his tidy
industrious little wife. They seldom left their tiny home except to go
to church, which they devoutly attended.

Their boy was born on Saint Sebastian’s day and so received the name of
his patron Saint, but was commonly called Barty, and the little sister
who came two years later was for the same reason named Franzelie.

But the good Joseph died and Afra was left a widow with the two
children for whom she must toil early and late. Their scanty clothing
was always clean and carefully mended. When the children went out
together, Barty always held his little sister fast by the hand, and
people said to the mother, “Your boy with his rosy face is like a
strawberry apple, and little Franzelie, with her fair face, blue eyes,
and golden curls, is like an altar picture.”

But the mother said, “They are dear sweet children and I am earnestly
praying that the good God will keep them well and good and pure.”




[Illustration]

It was a cold autumn and winter came early. In October deep snow fell,
and in November the little home was nearly buried out of sight. The
children sat in their corner by the stove and seldom went out of the
house. Barty was now seven. Franzelie five.

But few passers-by came to make a path in the deep snow, and, when
the mother was obliged to go to the village for bread, she came back
well-nigh exhausted. Deep sorrow and anxiety filled her heart, and
if she could not earn enough by knitting and spinning for the black
bread, the little family must live upon the milk of the meager goat,
and there were still three long winter months before them.

Formerly she had sung at night by her children’s bedside, but now she
was too oppressed to sing.

One night she sat in silence listening to the wind. It howled and
rattled around the little cottage as if it would blow it away.
Franzelie was fast asleep--she had no care if her mother was by her
side--but Barty’s eyes were wide open.

“Mother,” he said, “why do you never sing any more?”

“Alas, dear boy, I cannot.”

[Illustration: “Wait,” said Barty, “I will tell you how it goes.”]

“Have you forgotten the song? Wait, I will tell you how it goes.”
And he sat up in bed and sang:

    “Now the shades of darkness
    Fall o’er land and sea.
    Father grant thy blessing,
    May we rest in Thee.”

He sang with clear pure tones, and a thought suddenly came to the
mother.

“Barty,” said the mother, “perhaps you can do something for me.”

“Oh, yes, I will,” he said eagerly, jumping out of bed.

“No, No! Go back again, you will be cold,” and she tucked him again
into his warm nest. “To-morrow I will teach you a song for the New
Year; perhaps you can sing it in the village and get bread, possibly
nuts.”

Barty thought over the wonderful plan and was too excited to sleep for
a long time. At last he called out, “Mother, is it almost morning?”
But, finding it was not, he quietly settled himself for the slumber
which soon came.

Early in the morning he was ready for his lesson, but his mother told
him he must wait until she could sit down with her knitting, so in the
mean time, he told Franzelie what he intended to do.

When the mother was ready she said, “I will sing the first verse twice,
then you must try to sing it with me.”

Barty caught the air very quickly. “Now try it alone,” she said.

To her surprise Franzelie joined her brother, and with a light silvery
voice gave the melody without mistake. Again they tried. Barty forgot
the air when half through, but his sister sang like a bird to the end.

The mother was delighted. “Franzelie must go with us,” she said. And
day after day they sang together till words and music were alike
familiar to both of the children.

       *       *       *       *       *

New Year’s Day came at last. It was bright and cold, and the mother
went early to church; that she never neglected. Then she hastened back
to dress the patiently waiting children as warmly as possible.

Barty ran bravely through the high snow. Franzelie she helped over the
hard places.

When they reached Altdorf, they found many children singing carols
before the houses, so they went on till they came to the great inn,
near an old tower. The mother stationed the children by the door while
she stood behind the tower. Soon the door opened and the children were
called into the large guest-room. The people praised the song, and many
pieces of bread and cheese and small coins found their way into the
basket Barty carried on his arm. The landlady put in some nuts, saying,
“One must have something besides bread on New Year’s Day.”

The children heartily thanked their kind friends, then ran joyfully to
their mother. On they went to other houses.

Before some of them so many children were singing their different
songs that the mistress of the house said she would rather give bread
than have such a disturbance. Some received them kindly; others sent
them empty away.

More than one called to Franzelie: “Here, little one, is something for
you. Come in and get warm and then hurry home, you are shivering with
cold.” And the mother said they could no longer stand in the keen air.

When they were once more by the warm fire in their little cottage,
they opened the heavy basket. In it were many nice pieces of bread and
cheese and nuts, and all were joyful, and the mother deeply thankful
that she would be spared many anxious fears.




[Illustration]




II


The long winter came to an end. Spring days followed, then the warm
summer time. The sun streamed through the window and door which stood
all the day opened, and the children could sit out in the fresh, sweet
air. The goats were driven into the upper pasture and gave much more
milk. But the mother could never rest from toil; there was wood to
gather for the coming winter, and the grass on the high slopes was cut
by her and spread out to dry by the children. Then it was bound into
bundles, which the mother carried on her head, and the sturdy Barty
also carried his little bundle.

[Illustration: Summer time came, and the Grass on the high slopes was
cut]

This was put into the loft over the goat-house.

The days grew very hot and dry, and the goats gave less milk, the
mother spent the days and part of the nights knitting and spinning, but
there was little time for indoor work while the haymaking lasted, and
it was after a day spent in the heat that she returned to find a tiny
bit of bread which she divided between the children.

“I am so sorry I have no more to give you,” she said; “I must knit
very fast to-night.”

“But where is your piece, Mother?” asked the boy.

“I do not wish any; I am not hungry.”

Barty and Franzelie eagerly tried to divide their small portion.

“No,” she said, “there is no use; perhaps if I could see the doctor
when I go to Altdorf, he would help me.”

She sank back on the little cot on which she was sitting and her eyes
closed. She had fainted from weakness, but the children thought her
sleeping.

“Come,” said Barty, “don’t wake Mother up. I will tell you what we will
do. We will go down to Altdorf and sing our song again, and if we can
get some bread or nuts we will bring them all home to mother. I think
she will sleep a long time. She is so tired and her face is so white.”

Barty held his sister fast by the hand and drew her as far away as
possible from the rushing brook. They sang their carol as they went
through the meadows to be sure that they remembered it all, and hurried
eagerly on. They reached Altdorf, not pausing till they came to the
great inn with the sign of the Golden Eagle.

The western sun threw golden rays on the little grass plot before the
house, and there under the trees was a long table surrounded by a large
company of strange young men. They wore red caps on their heads, and
their clothing was unlike what the children had seen in their own land.
It was a company of students who were on a walking tour through the
Alps, and they had made a long march that day.

They were eating and drinking in great glee, and the children shrank
back at first startled by the loud voices, merry laughter, and wild
songs.

The children stood awhile by the old tower, but when there was a short
pause they began the New Year’s Song.

“Listen! Be quiet!” cried the powerful voice of the large man at the
end of the table. “I hear music.”

The young men looked around, and when they saw the children cried,
“Nearer; come over here.”

The children came, Franzelie timidly holding fast her brother’s hand.
The large man with ruddy face and heavy beard stretched out his long
arm and drew Barty to his side.

“Now let them sing, Barbarossa,” cried the others.

“Sing on,” he said; “don’t be afraid.”

Barty sang with clear tones, and his sister joined with voice like a
little silver bell, and this was the song:

    “With joy we hail the glad New Year:
      The old one has departed.
    May blessed health and happy cheer
      E’er keep you merry-hearted.”

“Gracious goodness! We are on the other side of the globe,” cried
Barbarossa, “and here it is the New Year”; and howls of laughter rang
out.

“Don’t make such a row,” cried the young man with black locks who sat
near Barbarossa; “see the little Madonna, she is trembling with fright.”

“Count Maximilian,” replied Barbarossa, “you must take the little
Madonna under your special protection.”

Maximilian held out his hand. “Come to me, little one,” he said; “now
go on with the song.”

The child trustfully held fast to her new friend and sang:

    “Now bitter cold, and chilling blast,
      O’er ice-bound earth is creeping,
    But the dear Father holds us fast
      Within his tender keeping.”

“I have been wonderfully protected from cold this day,” said the merry
Barbarossa, and another noisy laugh rang out.

“Go on, go on!” cried the students.

    “The feathered songsters seek in vain,
      Their food on hill and heather,
    And hungry children toil with pain,
      Their daily food to gather.”

“They must have it, they must have it!” cried one and all, and many
plates piled up with good things were set before the children, but
Barty would not be tempted, and the children sang on.

    “We wish you health and pleasures rare,
      And may you, peace possessing,
    Learn that who trusts the good God’s care
      Will ever find a blessing.”

Cheers followed and they cried: “That is a beautiful wish. That will
bring us good luck on our journey.”

Then Barbarossa placed before Barty a plate piled up with good things.
He had never seen the like in all his life, and there was a beautiful
piece of snow-white bread upon it, such a rare treat!

“Now, my son,” said the young man, “go bravely to work; let nothing be
left”; and others cried, “Here is more, he shall have this.”

Barty gazed upon the treasures, his eyes growing larger and larger with
delight. Another well-filled plate stood before Franzelie, who still
held fast to her protector.

She was very hungry, and was about to put a morsel into her mouth when
she saw that Barty was not eating, so she laid it back again upon the
plate.

“Well, what is the matter, my brave grandson! What is your name?” said
Barbarossa.

“Sebastian. They call me Barty.”

“Good Barty, my son, what deep thoughts make your eyes so large, and
your appetite so small?”

“If I only had a sack or basket!”

“And what then?”

“I would carry it all home to my mother. She had no bread to-day;
nothing but a little goat’s milk.”

The hearts of the student party were filled with compassion. He should
have what he wished, and where did his mother live; was it near by?

When Barty explained it was high up in the mountain, they exclaimed
with astonishment, and Barbarossa said, “If you have come so far, you
are surely hungry. Is it not so, Barty?”

“Yes, and we had only a little bit of bread, but when Mother can finish
some knitting, we can have more.”

Now all were interested and various plans were suggested, but
Barbarossa said, “First I will see that these two children have enough
to eat, then we will attend to the rest. Here, Barty, eat all that is
on your plate, and then your mother shall have what is on the table.”

“Eat all of this?” said the boy with beaming eyes.

“Yes, every bit of it; now begin.”

Barty needed no more asking, and Maximilian saw to it that his little
charge had all she could eat.

“Did your mother send you here to sing your song?” asked Barbarossa.

“No; she did not know it. She fell back on the cot and went fast
asleep because she was so hungry, and she looked so white, and she had
said she wished she could see a doctor, and so I told Franzelie to come
with me and perhaps we could get bread just as we did on New Year’s
Day.”

Then all understood how the children came to sing the New Year’s Carol.

Barbarossa rose and said: “I move that we take our little runaway
friends back to their mother. To-morrow we must visit the places made
famous by the brave William Tell, so let us have a moonlight party to
the mountains to-night; the moon is full.”

“And you, old Mediciner, shall have your first patient. You shall go
as Dr. Barbarossa and give good advice.”

“And take my medicine with me, Maximilian?” he said, putting a flask of
wine into his pocket. “Some of you fellows bring another one.”

All agreed to the moonlight party, but as they were gathering up their
alpenstocks, Maximilian said, “Do you think this small bit of humanity
with her tiny bare feet can keep up with your long strides? I propose
that our landlord give us a horse and chaise, and we can also take in
it the large provision basket our landlady has so nicely packed.”

“Good,” said Barbarossa; “you shall go in it with the Queen Titania,
and we will walk with Barty for our guide.”

So the party set out while the skies were all aglow with the sunset
hues and the snow-white peaks growing rosy with the reflected light.

Franzelie was supremely happy, and her kind friend so won her childish
heart that she told him all about their mountain life, the goats, the
haymaking, and what they did in the long winter.




III


The mother had remained a long time in a stupor. At last she awakened,
but felt unable to move. The twilight had begun. She looked around for
the children. They were nowhere to be seen.

“Barty!” she called. “Franzelie!” But no answer came. Fear gave her
strength. She ran out of the house, then to the goats; no one was there.

The noise of the brook came up in the stillness and gave a new terror.
She folded her hands and prayed to the Heavenly Father for help.
Then she ran down the path. There was a crowd of strange-looking men
climbing up the steep singing rollicking songs, and some one pointed
with his alpenstock to their little home.

“God in Heaven,” she cried, “what can have happened?”

“Mother! Mother!” cried Barty’s clear voice. “We are all coming. The
gentlemen are with us. You can’t think what they’re bringing, and
Franzelie is in a chaise with a horse!”

Barty hurried up the path and was met by his mother with warm embraces
and sincere thanks to the dear God who had safely led him back to her.

Barty breathlessly told his story, and by this time she was surrounded
by the strange young men who addressed her as if she were an old friend.

And there were more climbing up the steep way. Two carried, on the
alpenstocks resting on their shoulders, a huge basket, and after them
came a gentleman leading Franzelie, and the shy child was talking to
him as if he were a lifelong friend.

When the mother had warmly thanked him for his kindness, he said, “The
children told me you were sick, so I have brought you a doctor. Here,
Dr. Barbarossa, give good counsel.”

The tall man bowed low as he went through the door to the little
cottage; he sat down beside the mother and she told about her bad
feelings, and how little food she had had. She had felt no pain, only
great weakness.

“I have brought you some medicine,” he said, taking the flask out of
his pocket.

The mother could not find words for her thanks. “God bless you,” she
said with tears. The children added eager thanks, and cried, “Come
again, come again.”

The young men told enthusiastically how they had enjoyed their walk,
the gorgeous sunset hues, the beautiful moonlight views of the
mountains, and the opportunity to see a real Swiss cottage in the Alps.
They would not soon forget it, and with many kind words they departed.

Down the path they went with long leaps and strides.

Barty stationed himself on a projecting rock and called after them,
“Good-bye, Count Maximilian! Good-bye, Dr. Barbarossa!”--and for a long
time the sound of jodels and merry songs came up from the valley below.

Franzelie could not find words to describe the glory of a ride in a
chaise, and with a horse. But when the great basket was unpacked, the
joy of the little family knew no bounds. It contained so many nice
things, not the least of which were a whole round cheese and three
loaves of beautiful white bread. The mother said, “The dear Lord has
put that thought into the hearts of the young men. We will never forget
to pray for them.”

As the students were returning in great glee from their mountain
adventure, Maximilian exclaimed: “It is not right, no; it is not
right; we have kept that poor widow and her children for a time from
starvation, but what will they do in the long winter without good food
or warm clothing? I move that we take up a collection this very night
and send it to them by our landlord.”

“Count Maximilian,” said Barbarossa, “your intention is good, but the
project is impracticable. You forget we are on a long journey; some
of us have no more money than we shall need to bring us home again.
I propose another motion. It is that we shall form a society, the
Bartiania, with a yearly fee. We will make our mothers and sisters
honorary members. As soon as we reach home, we will pay in our yearly
dues. They will give loving aid and advice and make ready the needed
clothing, and the first contribution from the Bartiania Club will be
forwarded.”

This proposal was received with great applause, and, when the merry
party reached the inn at Altdorf, they seated themselves around the
table and in the moonlight the constitution of the Bartiania Society
was drawn up and duly signed.

How great was the surprise of Afra, a month later, when the
post-messenger appeared at her cottage with a heavy bundle, which with
all his strength he rolled through the opened door. As he wiped the
moisture from his brow, he said, “I greatly wonder, Afra, that you have
acquaintances so far away, and the postmaster cannot understand it at
all, or make out who it is.”

“It is surely a mistake,” said Afra; “it cannot be for me.”

“You can read,” said the post-carrier bluntly as he went on his way,
and without doubt the plainly addressed package was in its right place.

The children gazed in wonder as the mother ripped open the sacking
which was carefully sewed around the mysterious bundle. Out came coats
and jackets, skirts, shoes and stockings. A roll of warm flannel in
which was a heavy package containing many silver coins, and there were
picture-books and various other things which brought great joy and
delight to the little family.

[Illustration: The wonder grew until Franzelie found a Card]

Who could have sent it? The wonder grew until Franzelie found a card
on which was written:

    “Whoever trusts the good God’s care
        Will surely find a blessing.”

“That was in the song we sang at the inn. The gentlemen have sent it.”

“Yes, it came from them,” said they all with great thankfulness.

There was now no anxiety for the coming winter, and the mother was
already strong and well again.

And the wonder continued when on the succeeding year a similar package
came, and on the year following, another.

The Bartiania Club flourished, and the honorary members used to lay
aside comforts and outgrown clothing for the brave boy and the fair
little maiden with the sweet face of a Fra Angelico Angel, for so the
enthusiastic students had described them on their return from the Swiss
journey.

Some of them promised to take another Alpine trip and the sisters
declared they would surely go with them.

Afra keeps the card upon her wall, and if she feels fearful of what the
future may bring is reminded:

[Illustration:

    Whoever trusts the Good God’s care
    Will surely find a Blessing
]


The End

*** END OF THE PROJECT GUTENBERG EBOOK THE NEW YEAR'S CAROL ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that:

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg-tm trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.